<!DOCTYPE html>
<html>
<head>
 <!-- Bootstrap kullanımını html sayfamızın içerisinde yapabilmek için bunları mutlaka tanımlamız gerekiyor-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <!-- Bootstrap kullanımını html sayfamızın içerisinde yapabilmek için bunları mutlaka tanımlamız gerekiyor-->
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium cumque corrupti magnam et minima culpa itaque enim vero consequuntur, nostrum voluptate corporis tempore aut veritatis illo ea voluptatem fuga obcaecati at ullam. Dicta voluptate aperiam odit aliquid, a incidunt quos hic facilis non sit ipsam id error alias maxime. Modi, quo!<br>
    <a href="odev.html">Anasayfa</a><br>
    <a href="BizimHakkimizda.html">Bizim Hakkımızda</a><br>
    <a href="Iletisim.html">İletişim</a><br>
    <a href ="KullaniciKayit.html">Kullanıcı Kayıt Sayfası</a><br>   
    <a href = "https://google.com" target="_blank">Google'a Git</a>
</body>



</html>