<!DOCTYPE html>
<html>
<head>
 <!-- Bootstrap kullanımını html sayfamızın içerisinde yapabilmek için bunları mutlaka tanımlamız gerekiyor-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <!-- Bootstrap kullanımını html sayfamızın içerisinde yapabilmek için bunları mutlaka tanımlamız gerekiyor-->
 <link href ="arkaplanlar.css" rel="stylesheet" type="text/css"/> 
</head>
<body>
    <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae adipisci magni quisquam totam modi ipsa voluptatibus possimus tempora perspiciatis necessitatibus, nemo maiores commodi harum maxime? <br>
    </p>
    <a href="odev.html">Anasayfa</a><br>
    <a href="Iletisim.html">İletişim</a><br>
    <a href="BasindaBiz.html">Basında Biz</a><br>
    <a href ="KullaniciKayit.html">Kullanıcı Kayıt Sayfası</a><br>    
    <a href = "https://google.com" target="_blank">Google'a Git</a>

</body>










</html>