<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Rezervasyon Sitesi | Rezervim </title>
    </head>
    <body>
      <!-- Buraya herşey başlamadan önce bir metin yazıcaz. Ve görsel ekleyeceğiz. -->
      <div class="body-wrapper">
        <nav class="navbar navbar-expand-lg menu_one menu_four">
          <div class="container-fluid">
            <a href="JSBitirmeRezSistemi.html" ><img src="images/logo-tasarim1.png" width="120" height="93" alt="Rezervasyon Sistemi"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Faaliyet Alanlarımız
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://www.quandoo.com.tr/" target="_blank">Restoran</a></li>
                        <li><a class="dropdown-item" href="https://tr.hotels.com/" target="_blank">Otel</a></li>
                        <!-- <li><hr class="divider"></li> -->
                        <li><a class="dropdown-item" href="https://www.skyscanner.com.tr/araba-kiralama" target="_blank">Araç Kiralama</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Iletisim.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="RezervasyonlariGoster.html">Rezervasyonlar</a>
                    </li>
              </ul>
              <a class="btn btn-outline-success" href="RezKayit.html" title="Rezervasyon Kayıt">Rezervasyon Kayıt</a>
              <a class="btn btn-outline-success" href="BasvuruEkrani.html" title="Restoran Başvuru Formu">Restoran Kayıt Başvuru Formu</a>
            </div>
          </div>
        </nav><br><br>
        <div class="container"></div>
          <div class="row align-items-center">
            <div class="col-md-3"></div>
            <div class="col-md-7">
              <div class="card mb-3" style="max-width: 1100px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/rezervasyon-yonetimi.jpg"  class="img-fluid rounded-start" alt="Rezervasyon Yönetimi">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Rezervasyon Yapmak Artık Çok Kolay</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quae recusandae illum consequuntur aliquid dolor adipisci earum eaque ducimus ratione, labore neque quas dignissimos reiciendis quibusdam dolore laborum vero reprehenderit!</p><br>
                      <a href="#" class="btn btn-outline-info">Devamı</a>
                    </div>
                  </div>
                </div><br>
                <div class="card mb-3" style="max-width: 1100px;">
                  <div class="row g-0">
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Komisyon Yok</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea officia velit veniam deserunt aliquid necessitatibus facere nam sunt, sed nulla incidunt dignissimos ducimus vitae quae maxime at odio nisi minus.</p><br>
                        <a href="#" class="btn btn-outline-info">Devamı</a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <img src="images/rezervasyon-yonetimi.jpg" height="550px" class="img-fluid rounded-start" alt="Rezervasyon Yönetimi">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        <hr class="divider">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="images/restoranlar-icin-rezervasyon.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Lorem Ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea facilis laboriosam, iste dolores nihil sint tempore.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">7 Şubat 2023</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/restoran-rezervasyon-yonetimi.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Lorem Ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam qui corrupti architecto ipsum, necessitatibus quod blanditiis maxime ipsam! Voluptates dolor animi repellendus nemo adipisci incidunt quisquam et, sed modi..</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">15 Eylül 2018</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/misafir-geri-bildirimleri.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lorem Ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vitae perspiciatis ipsa! Eos illo earum molestias sapiente vero quibusdam dicta at temporibus reiciendis labore nostrum eius quam, a rem nam.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">9 Eylül 2024</small>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider">
        </div>
      
      
    </body>
</html>