<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="rezervasyonkayit.js"></script>
        <title>Rezervasyon Oluştur | Rezervim </title>
    </head>
    <body>
      <div class="body-wrapper">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a href="JSBitirmeRezSistemi.html" ><img src="images/logo-tasarim1.png" width="120" height="93" alt="Rezervasyon Sistemi"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Faaliyet Alanlarımız
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://www.quandoo.com.tr/" target="_blank">Restoran</a></li>
                        <li><a class="dropdown-item" href="https://tr.hotels.com/" target="_blank">Otel</a></li>
                        <li><a class="dropdown-item" href="https://www.skyscanner.com.tr/araba-kiralama" target="_blank">Araç Kiralama</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Iletisim.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="RezervasyonlariGoster.html">Rezervasyonlar</a>
                    </li>
              </ul>
              <a class="btn btn-outline-success" href="RezKayit.html" title="Rezervasyon Kayıt">Rezervasyon Kayıt</a>
              <a class="btn btn-outline-success" href="BasvuruEkrani.html" title="Restoran Başvuru Formu">Restoran Kayıt Başvuru Formu</a>
            </div>
          </div>
        </nav><br><br>
        <div style="text-align: center; font-size: 24px;">
            <strong> Rezervasyonlar Aşağıdadır </strong><br><br><br>
        </div>
        <div class="container mt-5">
            <h2>Rezervasyonlar</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">İsim</th>
                        <th scope="col">Soyisim</th>
                        <th scope="col">Email</th>
                        <th scope="col">Telefon</th>
                        <th scope="col">Restoran</th>
                        <th scope="col">Tarih</th>
                        <th scope="col">Saat</th>
                    </tr>
                </thead>
                <tbody id="rezervasyonlarTablosu">
                </tbody>
            </table>
        </div>
      </div>
       

    </body>
</html>