<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="rezervasyonkayit.js"></script>
        <title>Rezervasyon Oluştur | Rezervim </title>
    </head>
    <body>
      <div class="body-wrapper">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a href="JSBitirmeRezSistemi.html" ><img src="images/logo-tasarim1.png" width="120" height="93" alt="Rezervasyon Sistemi"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Faaliyet Alanlarımız
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://www.quandoo.com.tr/" target="_blank">Restoran</a></li>
                        <li><a class="dropdown-item" href="https://tr.hotels.com/" target="_blank">Otel</a></li>
                        <li><a class="dropdown-item" href="https://www.skyscanner.com.tr/araba-kiralama" target="_blank">Araç Kiralama</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Iletisim.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="RezervasyonlariGoster.html">Rezervasyonlar</a>
                    </li>
              </ul>
              <a class="btn btn-outline-success" href="RezKayit.html" title="Rezervasyon Kayıt">Rezervasyon Kayıt</a>
              <a class="btn btn-outline-success" href="BasvuruEkrani.html" title="Restoran Başvuru Formu">Restoran Kayıt Başvuru Formu</a>
            </div>
          </div>
        </nav><br><br>
        <div style="text-align: center; font-size: 24px;">
            <strong>Rezervasyon Oluşturma Sayfasına Hoşgeldiniz </strong><br><br><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5></h5>
                    <p>
                        
                    </p>
                </div>
                <div class="col-md-5" style="text-align: center;">
                  <div class="alert alert-info">
                    <div class="alert_body text-center">
                    <p><strong>Önemli Hatırlatma</strong></p>
                    <p>
                    Bu bölümden sadece rezervasyon kayıtları alınmaktadır. <br><span>Restoran kayıdı yapmak için <a href="BasvuruEkrani.html" class="alert-link">Restoran Kayıt Başvuru Formu</a> sayfasına gitmenizi rica ederiz.</span>
                    </p>
                    </div>
                    </div>
                    <form class="row g-4" id="rezervasyonformu">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Lütfen İsminizi Giriniz*" id="musteriisim">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="LütfenSoysmini Giriniz*" id="musterisoyisim">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control" placeholder="Lütfen Email Giriniz*"  id="musteriEmail">
                        </div>
                        <div class="col-md-6">
                            <input type="number" class="form-control" id="musteritelno" placeholder="5XX XXX XXXX*">
                        </div>
                        <div class="col-md-6">
                            <label for="restorans" class="form-label">Restoranlar</label>
                            <select id="restorans" class="form-select">
                            <option selected>Restoran Seçiniz</option>
                            <option>Biz İstanbul</option>
                            <option>Hünkar</option>
                            <option>Nostimo Cunda</option>
                            <option>1909 Cunda</option>
                            <option>Sunset Grill&Bar</option>
                            <option>Balkon Restaurant&Bar</option>
                            <option>Restoran Modern</option>
                          </select>
                        </div>
                        <div class="col-md-4 mt-3">
                            <label for="tarihSec" class="form-label">Tarih Seçiniz</label>
                            <input type="date" id="tarihSec" class="form-control">
                        </div>
                        <div class="col-md-4 mt-3">
                            <label for="saatSec" class="form-label">Saat Seçiniz</label>
                            <input type="time" id="saatSec" class="form-control" min="00:00" max="23:59" step="60">
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="KontrolRez">
                                <label class="form-check-label" for="KontrolRez">
                                    Tarafıma Gönderilecek Her Türlü Ticari Elektronik iletilerin gönderilmesini kabul ediyorum.
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <input type="submit" value="Gönder" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
      </div>
       

    </body>
</html>